{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OrderServiceHost": "http://localhost:5002",
  "AppStoreDBConnectionInfo": {
    "Server":"47.99.153.169",
    "Port":3306,
    "Database": "test_appstore",
    "UserID":"lxm3306",
    "Password":"123456"
  }
}
